<!DOCTYPE html>
<html>
<head>
	<title>Home | PDX NetSuite Usergroup</title>
</head>
<body>

	<div>

		<header>
			<a href="/"><img src=""></a>
			<nav>
				<ul>
					<li><a href="">Events</a></li>
					<li><a href="">The Board</a></li>
					<li><a href="">Membership</a></li>
					<li><a href="">NetSuite Job Postings</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<section>
			<h1>Welcome to the site!</h1>
			<p>It's currently being built.</p>
		</section>

	</div>


</body>
</html>